APP_PORT=3001

# DATABASE
DATABASE_CONNECT=postgres
DATABASE_HOST=metric-tracking-everfit.k.aivencloud.com
DATABASE_PORT=19634
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_H_1aO0dpxEY5UqrdH-h
DATABASE_NAME=defaultdb
DATABASE_CA_PEM="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUN+zFo42VpojRPDiVE9j4vhPrITMwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MDZiZDk1ZjItMWY4MS00OTM2LTk4ZjQtMTY0YmNmZWY0
NmU2IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNTE4MTM1NzMzWhcNMzUwNTE2MTM1
NzMzWjBAMT4wPAYDVQQDDDUwNmJkOTVmMi0xZjgxLTQ5MzYtOThmNC0xNjRiY2Zl
ZjQ2ZTYgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAKTDAevPpd2y8BKYjtgw4MVkUFZwdNQev+4SewWMzexNbUJ5exxZaaMj
88ilK1Ef/NTC+ePGa9yN3H7Eso3wm5fZTtRr8OVEpD6VvJnJjuxm+i65RJtzJe89
cBLQ3JuuqS+L973989L+Zt3vaHdsaZN+dR5LJ2dFWoqMG0xNM4QIAl+8l+piKbJ7
juA1VCOfY9FJqBTOvF5jbvLPAmOwOnltDZFLTpxgl69oiwvNTkvfBR5FNE84irYo
beNRE3rvxTBWqkAsNumVBiVi22dr04ph91Dpdg8fxl+YmQ6n1xPJATp6AyfoPcI/
+Pb3BKRsZDdcfTXkmvQFolRkIIOj6dcoqY8O8fUXKnt46sq4Luc0F80UXrZk0WY/
7PEyfNLcoz3DkUvkKea+BuyYtNDE1qW1UTpv8caEe3g/r6WPDfHD8Q+/3EpFAzuR
byaRmN94eDeBiEJCfeb3RTOJQv2k/R9VvAgrF/pATjxEfn68+4yrJFOpZQCmmxRF
nkYoRICHAwIDAQABoz8wPTAdBgNVHQ4EFgQUR5pq/iP/cOpUfTcVUlGLMJoqEdIw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AJCxAAyF4hjieCoNcNVo2fnCFI7LBLN/cJXVeO6KhTPiRdCZV9ybxvDCyHVj4LGX
bo7dHfRIYlyvG40UFNfeNWWyM7JYBAcCSHZIjHsUxp4FhSkw386sdm2hE6svx8hl
8ocTRk8eDEa4zbSI2vFMrViDZQkx8nWqtAMwgik0Kg7ScdKxUj4NFfvFuhm2HV7M
KY603bmI95TPJ0shCtHGzyetTM3wHUIwdj6290VRh1HoMZgtPQJJLIswNj/BE4O5
Bq1juNUInF7J4ZyW9b8V00G4kaSjr8EZAIv67a1x4x5/ajyQGMswYqI7hxijC4lK
ErL3tWyRDmFmfmPqjsA/5EilDFCfyFka7BG2Pbml9uzeT1/E+tzJSamC87sazeQl
AfLBEBp9BZfdltYJ65MiDdEH7QJ8NRswC2XmYuAKsMS86tPb3wklUtcQ9RIdQkDo
exhnPmENZSxElPAx/DVkwUvbT6niD8K4BpUnWJk2ks2BtzNhdSHuyEjs1WQUs6Ah
6Q==
-----END CERTIFICATE-----"
